{
    "name": "phpmyadmin/phpmyadmin",
    "type": "project",
    "description": "A web interface for MySQL and MariaDB",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "https://www.phpmyadmin.net/",
    "support": {
        "forum": "https://www.phpmyadmin.net/support/",
        "issues": "https://github.com/phpmyadmin/phpmyadmin/issues",
        "wiki": "https://wiki.phpmyadmin.net/",
        "docs": "https://docs.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "developers@phpmyadmin.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "non-feature-branches": ["RELEASE_.*"],
    "autoload": {
        "psr-4": {
            "PhpMyAdmin\\": "libraries/classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMyAdmin\\Tests\\": "test/classes",
            "PhpMyAdmin\\Tests\\Selenium\\": "test/selenium/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.phpmyadmin.net"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-pcre": "*",
        "ext-xml": "*",
        "google/recaptcha": "^1.1",
        "nikic/fast-route": "^1.3",
        "phpmyadmin/motranslator": "^5.0",
        "phpmyadmin/shapefile": "^2.0",
        "phpmyadmin/sql-parser": "^5.5",
        "phpmyadmin/twig-i18n-extension": "^3.0",
        "phpseclib/phpseclib": "^2.0",
        "symfony/config": "^4.4.9",
        "symfony/dependency-injection": "^4.4.9",
        "symfony/expression-language": "^4.4.9",
        "symfony/polyfill-ctype": "^1.17.0",
        "symfony/polyfill-mbstring": "^1.17.0",
        "twig/twig": "^2.14.9 || ^3.3.5",
        "williamdes/mariadb-mysql-kbs": "^1.2"
    },
    "conflict": {
        "phpseclib/phpseclib": "2.0.8",
        "tecnickcom/tcpdf": "<6.2",
        "pragmarx/google2fa": "<6.1.0 || >8.0",
        "pragmarx/google2fa-qrcode": "<1.0.1"
    },
    "suggest": {
        "ext-openssl": "For encryption performance",
        "ext-curl": "Updates checking",
        "ext-opcache": "Better performance",
        "ext-zlib": "For gz import and export",
        "ext-bz2": "For bzip2 import and export",
        "ext-zip": "For zip import and export",
        "ext-gd2": "For image transformations",
        "ext-mbstring": "For best performance",
        "tecnickcom/tcpdf": "For PDF support",
        "pragmarx/google2fa-qrcode": "For 2FA authentication",
        "code-lts/u2f-php-server": "For FIDO U2F authentication",
        "paragonie/sodium_compat": "For modern encryption support"
    },
    "require-dev": {
        "code-lts/u2f-php-server": "^1.2",
        "paragonie/sodium_compat": "^1.17",
        "php-webdriver/webdriver": "^1.11",
        "phpmyadmin/coding-standard": "^2.1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.3",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
        "pragmarx/google2fa-qrcode": "^1.0.1",
        "symfony/console": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/twig-bridge": "^4.4",
        "tecnickcom/tcpdf": "^6.4.4",
        "vimeo/psalm": "^4.17"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2.x-dev"
        }
    },
    "scripts": {
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse",
        "psalm": "psalm",
        "phpunit": "phpunit --color=always",
        "test": [
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ],
        "update:baselines": "phpstan analyse --generate-baseline && psalm --set-baseline=psalm-baseline.xml",
        "twig-lint": "php scripts/console lint:twig templates --ansi --show-deprecations"
    },
    "config":{
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    }
}
